<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopupEditStep">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="337dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="     Modify these settings after you turn on your physical device.\n     Keep in mind that if you turn off your device while you are logged in, and the app is connected,  in order to re-etablish connection, use the default configuration to connect your device to the Internet and after that you can reuse your new SSID and PASSWORD.\n     If the device is not able to connect to the Internet and you can't control it using the SSID and PASSWORD that you provide, your credentials will be restored to the default values. After that, you should turn on your mobil hotspot using default configuration.\n     In the default configuration, turn on your mobile hotspot and set SSID and PASSWORD as bellow, and then turn on your physical device to establish the Internet connection."
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSsid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:text="SSID:"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:text="PASSWORD:"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

